0:00:06.920,0:00:08.920
Welcome to OUSPG Open Gala!

0:00:09.520,0:00:16.020
We have gathered here today the trend setters of our society from movie, sound and software industry.

0:00:16.600,0:00:18.800
90 days, 6 projects.

0:00:18.800,0:00:19.780
It is quite a lot!

0:00:20.340,0:00:27.120
25+ organizations, 50+ people, 100+ encounters.

0:00:27.780,0:00:29.320
We used quite a lot of new tools.

0:00:29.920,0:00:32.660
Understatement of the week - "quite a lot".

0:00:33.240,0:00:36.220
We had both new tools, and new workflows.

0:00:36.500,0:00:39.500
All this while progressing the actual projects.

0:00:39.500,0:00:40.900
Over 2000 commits.

0:00:41.320,0:00:43.320
That is 22 commits per day!

0:00:43.740,0:00:46.400
My pet project, documenting and spinning with videos.

0:00:46.400,0:00:48.640
About 2700 views.

0:00:49.320,0:00:52.280
We've observed Github stars with 50hz frequency.

0:00:52.560,0:00:55.180
TryTLS took off around the time of shootouts.

0:00:55.460,0:00:58.220
We influenced the security of at least 3 programming language.

0:00:58.980,0:01:00.980
It is award-time!

0:01:01.380,0:01:04.800
We asked external judges to take a look at your projects...

0:01:04.980,0:01:07.740
- and to decide what's their favorite.

0:01:08.360,0:01:11.280
Tomi has influenced in Finland for long.

0:01:11.280,0:01:13.040
He's been running this T2 conference.

0:01:14.280,0:01:16.280
His choice was...

0:01:16.620,0:01:18.340
TryTLS!

0:01:18.620,0:01:21.440
I had fun - don't know about you!

0:01:21.660,0:01:26.080
Huge thanks to whole URL Handler team  and all who participated.

0:01:26.620,0:01:30.260
Thanks for the summer! It has been educative and fun for me!

0:01:30.600,0:01:33.740
We should share this Mate with the whole team.

0:01:34.100,0:01:38.120
We've quickly learned new tools and workflows.

0:01:38.160,0:01:40.240
Which has been awesome! Thanks!
